user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # For the frontend
        location / {
            root /usr/share/nginx/html/frontend;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # For the Admin Panel
        location /admin-panel/ {
            alias /usr/share/nginx/html/admin-panel/;
            index index.php index.html index.htm;
            try_files $uri $uri/ /admin-panel/index.php?$query_string;
        }

        # For the API
        location /api/ {
            alias /usr/share/nginx/html/api/;
            index index.php index.html index.htm;
            try_files $uri $uri/ /api/index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/scripts/fastcgi-php.conf;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
