API_URL=http://api/
LOGIN_ENDPOINT=login
SIGNUP_ENDPOINT=signup
GET_ALL_POSTS_ENDPOINT=getAllPosts
GET_USER_POSTS_ENDPOINT=getUserPosts
GET_POSTS_BY_AUTHOR_ENDPOINT=getPostsByAuthor
CREATE_POST_ENDPOINT=createPost
GET_SINGLE_POST_ENDPOINT=getSinglePost
UPDATE_POST_ENDPOINT=updatePost
DELETE_POST_ENDPOINT=deletePost